        <div class="posting">
          <table class="row" border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; margin-right: -15px; margin-left: -15px; table-layout: fixed; width: 100%;">
  <thead>
    <tr>
      
            <th class="col col-lg-5 align-self-center" align="left" valign="top" style="line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 41.666667%; margin: 0;">
  
              <img src="{p.img_url}" class="my-auto w-100 rounded" style="height: auto; line-height: 100%; outline: none; text-decoration: none; width: 100%; border-radius: 4px !important; border: 0 none;">
            
</th>

            <th class="col col-lg-7" align="left" valign="top" style="line-height: 24px; font-size: 16px; min-height: 1px; padding-right: 15px; padding-left: 15px; font-weight: normal; width: 58.333333%; margin: 0;">
  
              <h2 class="h4" style="margin-top: 0; margin-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 24px; line-height: 28.8px;" align="left">
                <a href="{p.post_url}">{p.title}</a>
              </h2>
              <b>${p.price} / {p.num_rooms} br / {p.size} sq ft</b><br>
              {warnings}            
</th>

          
    </tr>
  </thead>
</table>

          <p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left"></p>
          {badges}
          <br><div class="hr " style="width: 100%; margin: 20px 0; border: 0;">
  <table border="0" cellpadding="0" cellspacing="0" style="font-family: Helvetica, Arial, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; border-collapse: collapse; width: 100%;">
    <tbody>
      <tr>
        <td style="border-spacing: 0px; border-collapse: collapse; line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #dddddd; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left"></td>
      </tr>
    </tbody>
  </table>
</div>